DB_HOST = 127.0.0.1
DB_USER = user
DB_PASSWORD = s3cr3tp4s$
DB_NAME = table
DB_PORT = '/var/run/mysqld/mysqld.sock'
SORT_API_USER_KEY = 'meuapp2'
SORT_API_USER_SECRET = 'dsfhafhas98dfhasldfhlasdhf9p8asdfhas'
SORTWEB_URL = 'http://sort.guits.com.br'
SORT_API_ORIGIN = 'localhost:3000'
